client_max_body_size 2048M;

map $http_cookie $uid {
        default "";
        "~*uid=([^;]+)" $1;
}

map $http_cookie $login_id {
    default "";
    "~*login_id=([^;]+)" $1;
}

log_format log  '"$host", '
                '"$remote_addr $remote_user [$time_local]", "$request", '
                '"$status", "$body_bytes_sent", "$http_referer", '
                '"$http_user_agent", "$request_uri", '
                '"$http_x_forwarded_for",'
                '"$uid", "$login_id"';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    client_max_body_size 2048M;
    
    error_log /var/log/nginx/itda_err.log;

    location /socket.io {
        access_log /var/log/nginx/itda_gen.log log;

        proxy_pass http://localhost:5010;
        
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_connect_timeout   20s;
        proxy_read_timeout      1200s;
        proxy_send_timeout      1200s;
    }

    location /api/ {
        access_log /var/log/nginx/itda_api.log log;

        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;
        proxy_cache off;

        proxy_connect_timeout   10s;
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }

    location ~ ^/(home|Item)$ {
        return 301 https://$host;
    }
    
    location / {
        access_log /var/log/nginx/main.log log;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
