[supervisord]
nodaemon=true

[program:api]
command=/app/main/api/itda-api
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log

[program:generator]
command=/app/main/generator/itda
autostart=true 
autorestart=true
stderr_logfile=/var/log/generator.err.log
stdout_logfile=/var/log/generator.out.log

[program:canvas]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
